# Flip-To-Shush

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/dev/flip_to_shush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/dev/flip_to_shush/: AppHelper.kt  HelpDialog.kt  InterruptionDialog.kt  ThemeDialog.kt
app/src/main/java/com/alpha/dev/flip_to_shush/activities/: FeatureStarter.kt  FeatureStopper.kt  HelpActivity.kt  LauncherActivity.kt  MainActivity.kt  PermissionActivity.kt  PrivacyViewer.kt  SensorTesting.kt  SettingsActivity.kt
app/src/main/java/com/alpha/dev/flip_to_shush/appService/: AutoStartUp.kt  FlipService.kt  FlipServiceCompat.java  FlipTile.kt  FlipToShush.java  ForceStartService.kt  HideNotificationAction.kt  NotificationHelper.kt  ServiceObserver.kt  StopServiceAction.kt  UpdateReceiver.kt
app/src/main/res/drawable/: bg_recent.xml  ic_close_black_24dp.xml  ic_fiber_smart_record_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_launcher_background.xml  ic_more_vert_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phonelink_ring_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_theme_24dp.xml  splash_screen.xml  toast_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feature_starter.xml  activity_feature_stopper.xml  activity_help.xml  activity_launcher.xml  activity_main.xml  activity_permission.xml  activity_privacy_viewer.xml  activity_sensor_testing.xml  activity_settings.xml  dialog_layout.xml  help_lay.xml  interruption_dialog.xml  theme_dialog.xml  toast_layout.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/alpha/dev/flip_to_shush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
