<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Shashank Verma <shashank.verma2002@gmail.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PermissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:fontFamily="@font/google_sans_bold"
            android:padding="8dp"
            android:text="@string/permission_required"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:lineSpacingExtra="3dp"
            android:padding="8dp"
            android:text="@string/permission_des"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/permissionBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:text="@string/get_permission"
            android:textAllCaps="false"
            app:rippleColor="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="16dp"
        app:rippleColor="@color/colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>